* {
	box-sizing: border-box;
}

hr {
	border: 2px solid #ccc;
}

body {
	margin: 0;
	padding: 0;

	color: #303846;
	font: 18px/1.5;
}

.justify-content-between {
	justify-content: space-between;
}

.container {
	width: 95%;
	margin: 0 auto;
}

.column-container {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;
}

.column-4 {
	width: 30%;
	margin-bottom: 2%;
}

.column-container {
	display: flex;
	flex-wrap: wrap;
}

.card {
	padding: 30px;
	margin-top: 100px;
	border: 1px solid #ccc;
	border-radius: 10px;
	height: 700px;
	transition: all 0.7s linear;
}

.card:hover {
	transform: scale(1.1);
	box-shadow: 5px 5px 5px #ccc;
	color: #fff;
	background: linear-gradient(45deg, #4158d0, #c850c0 40%, #ffcc70 90%);
	cursor: pointer;
}

header {
	text-align: center;
	justify-content: space-between;
	height: 58px;
}

column-4 {
	text-align: justify;
	height: 900px;
	font-size: 17px;
}

.card h1 {
	margin-top: 0;
	font-size: 1.5em;
}

p,
h3,
h1,
dt {
	text-align: center;
}

.Header-img {
	height: 50px;
	width: 50px;
}

.img-p {
	width: 420px;
	height: 320px;
}
